# Server
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://localhost:1337

# Secrets
APP_KEYS=Yk+0QMJ07em6iDDW+P6YkA==,QQKc3BiaVukKSTSAzILWhQ==,/H6sEVDEblhjp/mmU/i/mQ==,EccDfaL+Wr2omMVuFOnSoA==
API_TOKEN_SALT=g7UkIgAhrYDDIG1ybOw10g==
ADMIN_JWT_SECRET=uBtU65fYA1toVXvJlQfQJQ==
TRANSFER_TOKEN_SALT=IDCs87yatCJ2g8K2XvYwIA==
CLOUDINARY_KEY=
CLOUDINARY_NAME==
CLOUDINARY_SECRET=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=masjidly
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=bmSKbSIGGCD0he09yjmAwg==